{
  "name": "markdown-splendor",
  "version": "1.0.1",
  "description": "A markdown CSS theme.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markdowncss/splendor.git"
  },
  "keywords": [
    "markdown",
    "css",
    "splendor",
    "theme"
  ],
  "author": "John Otander <johnotander@gmail.com> (http://johnotander.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markdowncss/splendor/issues"
  },
  "homepage": "https://github.com/markdowncss/splendor",
  "dependencies": {
    "furtive-print": "0.0.1",
    "furtive-responsive-utils": "0.0.1",
    "furtive-typescale": "0.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-htmlincluder": "^0.1.0",
    "gulp-remarkable": "^1.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-rework": "^1.0.3",
    "gulp-size": "^1.2.3",
    "rework-class-prefix": "^1.0.1",
    "rework-custom-media": "^0.2.0",
    "rework-npm": "^1.0.0",
    "rework-vars": "^3.1.1"
  }
}
